db.url=jdbc:postgresql://ec2-54-75-237-218.eu-west-1.compute.amazonaws.com:5432/ded9roq0uqfsgc?sslmode=require
db.user=ddcznalwretgvp
db.password=tm3JBgtpcOGDR2H7SXfdzDqhQS
db.database=ded9roq0uqfsgc
jdbc.url=jdbc:postgresql://localhost:5432/questions
jdbc.user=postgres
jdbc.password=
jpa.showSql=true
hibernate.format_sql=true
hibernate.use_sql_comments=true
